<?php
 //Задание 1-4
include 'ExtGood.class.php';

$good = new Good('Мет Фицджеральд', 'Как сильно ты этого хочешь?', 200);
$good->init();

$anotation = 'Роман "Сердца трёх" (1916) был написан Джеком Лондоном. Джек Лондон (1876-1916) - известный американский писатель и общественный деятель. Роман "Сердца трёx" (1916) был написан Джеком Лондоном незадолго до его смерти и стал юбилейной работой автора - его пятидесятой книгой. В предисловии к роману Автор написал, что взялся за работу по причине отсутствия новых сюжетов для кинематографа. И действительно, роман, как и многие другие произведения писателя, был неоднократно экранизирован. Главный герой Френсис Морган — молодой человек, потомок известного пирата Генри Моргана — отправляется на поиски сокровищ своего знаменитого предка. В пути он встречается со своим кузеном Генри Морганом, который тоже ищет эти сокровища. Героев ждут опасные приключения, неизведанные земли, любовь прекрасной Леонсии, в которую влюблены оба брата… Для среднего школьного возраста';

$extGood = new ExtGood('Джек Лондон', 'Сердца трех', 350, '978-5-17-108274-1', $anotation);
$extGood->init();

//Задание 6-7

/*7. *Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;  класс В является наследником и занимает свою область памяти
$a1->foo();     =1
$b1->foo();     =1
$a1->foo();     =2
$b1->foo();     =2
$a1 и $b1 переменные  обращаются к разным классам, которые занимают разные области памяти
на каждом шаге число итерируется т.к. переменная $x является статичной и при последующих обращениях она уже существует поэтому к ней прибавляем 1,
Что он выведет на каждом шаге? Почему?*/